Reference, Quantity, Value, Footprint, Datasheet
C1 C4 C17 ,3,"10uf 0402","Capacitor_SMD:C_0402_1005Metric",""
C3 C10 ,2,"1uf 0402","Capacitor_SMD:C_0402_1005Metric",""
C2 ,1,"15pf 0402","Capacitor_SMD:C_0402_1005Metric",""
C5 C6 C7 C8 C11 C13 C14 C15 ,8,"100nf 0402","Capacitor_SMD:C_0402_1005Metric",""
D2 ,1,"0603 Diode Schottky","Diode_SMD:D_0603_1608Metric",""
D3 ,1,"LED 0402 YELLOW","LED_SMD:LED_0402_1005Metric",""
FLASH1 ,1,"W25Q16JVUXIQ","Package_SON:SON-8-1EP_3x2mm_P0.5mm_EP1.4x1.6mm",""
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.2mm_M2",""
J2 ,1,"B3U-1000P","Button_Switch_SMD:SW_SPST_B3U-1000P",""
J3 J4 ,2,"2.54mm header 01x20","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical",""
J5 ,1,"Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
R1 ,1,"1k Resistor","Capacitor_SMD:C_0402_1005Metric",""
R2 ,1,"DNF","Capacitor_SMD:C_0402_1005Metric",""
R3 ,1," 27Ohms  0402 Resistor","Capacitor_SMD:C_0402_1005Metric",""
R4 ,1," 27Ohms 0402 Resistor","Capacitor_SMD:C_0402_1005Metric",""
R5 R6 ,2,"5.1K","Resistor_SMD:R_0402_1005Metric",""
R7 ,1,"100K","Resistor_SMD:R_0402_1005Metric",""
R8 ,1,"470 ohm resistor","Resistor_SMD:R_0402_1005Metric",""
U1 ,1,"SPX3819M5-L-3-3","Package_TO_SOT_SMD:SOT-23-5",""
U3 ,1,"RP2040","RP2040_minimal:RP2040-QFN-56",""
X1 ,1,"XO 32 12Mhz 3225 seiko","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm",""
e1 ,1,"TYPE-C-31-M-12","HRO-TYPE-C31-M-12:HRO-TYPE-C-31-M-12",""